# Microservice-OIO

./: Microservice-OIO.sln
AcademicService/: AcademicService.csproj  AcademicService.http  Program.cs  appsettings.json
AcademicService/Controllers/: SenatelistController.cs
AcademicService/DTOs/: SenateListDTO.cs
AcademicService/Data/: AdminDbContext.cs
AcademicService/MessageBus/: StudentCreatedEvent.cs  StudentCreatedEventConsumer.cs
AcademicService/Migrations/: 20240527124734_Init.Designer.cs  20240527124734_Init.cs  20240530163831_Second.Designer.cs  20240530163831_Second.cs  AcademicDbContextModelSnapshot.cs
AcademicService/Models/: SenateList.cs  Student.cs
AcademicService/Properties/: launchSettings.json
AcademicService/Services/: ISenateList.cs  IStudentService.cs  SenateListService.cs  StudentService.cs
AdministrationService/: AdministrationService.csproj  AdministrationService.http  Program.cs  WeatherForecast.cs  appsettings.json
AdministrationService/Controllers/: StudentsController.cs  WeatherForecastController.cs
AdministrationService/DTOs/: StudentDTO.cs
AdministrationService/Data/: AdminDbContext.cs
AdministrationService/MessageBus/: StudentCreatedEvent.cs
AdministrationService/Migrations/: 20240524111430_Initial.Designer.cs  20240524111430_Initial.cs  AdminDbContextModelSnapshot.cs
AdministrationService/Models/: Student.cs
AdministrationService/Properties/: launchSettings.json
AdministrationService/Services/: IStudentService.cs  StudentService.cs
BurseryService/: BurseryService.csproj  BurseryService.http
BurseryService/Properties/: launchSettings.json
